void main() {
  final int x = 5; // 상수 ( 런타임 상수 )
  // x = 1000; // 변경 불가능
  // 동적인 데이터는 final
  print(x);
  print("-----------------------------------------");


  // 컴파일 시점 불변 되는 부분들 < -- 이미지 로고

  // 정적인 데이터는 const
  const int y = 10; // 상수( 컴파일 상수 )  속도는 컴파일 상수가 빠름

  // y = 100; // 변경 불가능
  print(y);


}
